<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to employe contact when a course has been assigned</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>GovFuture_Letterhead</letterhead>
    <name>Course Assigned</name>
    <style>freeForm</style>
    <subject>{!Course_Enrollment__c.Course_Title__c} was assigned to you</subject>
    <textOnly>Hi {!Contact.FirstName} {!Contact.LastName},
Ready, set, go!  You have been enrolled in {!Course_Enrollment__c.Course_Title__c} ({!Course_Enrollment__c.Course_Number__c}).  This course is scheduled to start on {!Course_Session__c.Start_Date__c}.

That&apos;s all for now - we will send you more information in advance of your session.

Good luck!

- Your Enablement Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
