<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mid_Year_Score__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Mid_Year_Rating__c ,&apos;Unacceptable&apos;), 1, 
IF(ISPICKVAL(Mid_Year_Rating__c,&apos;Satisfactory&apos;), 2, 
IF(ISPICKVAL(Mid_Year_Rating__c,&apos;Achieved Expectations&apos;), 3, 
IF(ISPICKVAL(Mid_Year_Rating__c,&apos;Exceed Expectations&apos;), 4, 
IF(ISPICKVAL(Mid_Year_Rating__c,&apos;Achieved Excellence&apos;), 5,0) 
) 
) 
) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Mid Year Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
